# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3500.00mil 450.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[7.00mil 5.00mil 7.00mil 6.00mil 10.00mil 8.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,28.00mil,12.00mil,8.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,24.02mil,11.81mil,8.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[520.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[520.00mil 395.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[770.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[770.00mil 395.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1020.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1020.00mil 395.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1270.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1270.00mil 395.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1520.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1520.00mil 395.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1770.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1770.00mil 395.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2020.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2020.00mil 395.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2270.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2270.00mil 395.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2520.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2520.00mil 395.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2770.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2770.00mil 395.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[3020.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[3020.00mil 395.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[3270.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[3270.00mil 395.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]

Element["" "Terminal Block" "" "" 235.00mil 225.00mil 0.0000 0.0000 3 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" ""]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [172.00mil -200.00mil 172.00mil 200.00mil 10.00mil]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil 172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil 172.00mil 200.00mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 625.00mil 395.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 625.00mil 185.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 625.00mil 285.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 10.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 625.00mil 105.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "1" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "2" "2" "square,edge2"]
	ElementLine [-2.50mil -19.68mil 2.50mil -19.68mil 10.00mil]
	ElementLine [-2.50mil 19.68mil 2.50mil 19.68mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0402" 625.00mil 40.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 875.00mil 395.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 875.00mil 185.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 875.00mil 285.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 10.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 875.00mil 105.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "1" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "2" "2" "square,edge2"]
	ElementLine [-2.50mil -19.68mil 2.50mil -19.68mil 10.00mil]
	ElementLine [-2.50mil 19.68mil 2.50mil 19.68mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0402" 875.00mil 40.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 1125.00mil 395.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 1125.00mil 185.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 1125.00mil 285.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 10.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 1125.00mil 105.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "1" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "2" "2" "square,edge2"]
	ElementLine [-2.50mil -19.68mil 2.50mil -19.68mil 10.00mil]
	ElementLine [-2.50mil 19.68mil 2.50mil 19.68mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0402" 1125.00mil 40.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 1375.00mil 395.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 1375.00mil 185.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 1375.00mil 285.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 10.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 1375.00mil 105.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "1" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "2" "2" "square,edge2"]
	ElementLine [-2.50mil -19.68mil 2.50mil -19.68mil 10.00mil]
	ElementLine [-2.50mil 19.68mil 2.50mil 19.68mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0402" 1375.00mil 40.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 1625.00mil 395.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 1625.00mil 185.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 1625.00mil 285.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 10.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 1625.00mil 105.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "1" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "2" "2" "square,edge2"]
	ElementLine [-2.50mil -19.68mil 2.50mil -19.68mil 10.00mil]
	ElementLine [-2.50mil 19.68mil 2.50mil 19.68mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0402" 1625.00mil 40.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 1875.00mil 395.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 1875.00mil 185.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 1875.00mil 285.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 10.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 1875.00mil 105.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "1" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "2" "2" "square,edge2"]
	ElementLine [-2.50mil -19.68mil 2.50mil -19.68mil 10.00mil]
	ElementLine [-2.50mil 19.68mil 2.50mil 19.68mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0402" 1875.00mil 40.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 2125.00mil 395.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 2125.00mil 185.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 2125.00mil 285.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 10.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 2125.00mil 105.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "1" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "2" "2" "square,edge2"]
	ElementLine [-2.50mil -19.68mil 2.50mil -19.68mil 10.00mil]
	ElementLine [-2.50mil 19.68mil 2.50mil 19.68mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0402" 2125.00mil 40.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 2375.00mil 395.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 2375.00mil 185.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 2375.00mil 285.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 10.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 2375.00mil 105.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "1" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "2" "2" "square,edge2"]
	ElementLine [-2.50mil -19.68mil 2.50mil -19.68mil 10.00mil]
	ElementLine [-2.50mil 19.68mil 2.50mil 19.68mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0402" 2375.00mil 40.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 2625.00mil 395.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 2625.00mil 185.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 2625.00mil 285.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 10.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 2625.00mil 105.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "1" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "2" "2" "square,edge2"]
	ElementLine [-2.50mil -19.68mil 2.50mil -19.68mil 10.00mil]
	ElementLine [-2.50mil 19.68mil 2.50mil 19.68mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0402" 2625.00mil 40.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 2875.00mil 395.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 2875.00mil 185.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 2875.00mil 285.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 10.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 2875.00mil 105.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "1" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "2" "2" "square,edge2"]
	ElementLine [-2.50mil -19.68mil 2.50mil -19.68mil 10.00mil]
	ElementLine [-2.50mil 19.68mil 2.50mil 19.68mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0402" 2875.00mil 40.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 3125.00mil 395.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 3125.00mil 185.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 3125.00mil 285.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 10.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 3125.00mil 105.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "1" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "2" "2" "square,edge2"]
	ElementLine [-2.50mil -19.68mil 2.50mil -19.68mil 10.00mil]
	ElementLine [-2.50mil 19.68mil 2.50mil 19.68mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0402" 3125.00mil 40.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 3375.00mil 395.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 3375.00mil 185.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 3375.00mil 285.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 10.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 3375.00mil 105.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 45.37mil "1" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 45.37mil "2" "2" "square,edge2"]
	ElementLine [-2.50mil -19.68mil 2.50mil -19.68mil 10.00mil]
	ElementLine [-2.50mil 19.68mil 2.50mil 19.68mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0402" 3375.00mil 40.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)
Layer(1 "component")
(
	Line[675.00mil 395.00mil 675.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[660.00mil 185.00mil 660.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[645.00mil 40.00mil 645.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[575.00mil 185.00mil 575.00mil 285.00mil 10.00mil 16.00mil "clearline"]
	Line[590.00mil 105.00mil 590.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[605.00mil 40.00mil 605.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[520.00mil 340.00mil 565.00mil 295.00mil 10.00mil 16.00mil "clearline"]
	Line[520.00mil 395.00mil 590.00mil 395.00mil 10.00mil 16.00mil "clearline"]
	Line[925.00mil 395.00mil 925.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[910.00mil 185.00mil 910.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[895.00mil 40.00mil 895.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[825.00mil 185.00mil 825.00mil 285.00mil 10.00mil 16.00mil "clearline"]
	Line[840.00mil 105.00mil 840.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[855.00mil 40.00mil 855.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[770.00mil 340.00mil 815.00mil 295.00mil 10.00mil 16.00mil "clearline"]
	Line[770.00mil 395.00mil 840.00mil 395.00mil 10.00mil 16.00mil "clearline"]
	Line[1175.00mil 395.00mil 1175.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[1160.00mil 185.00mil 1160.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[1145.00mil 40.00mil 1145.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[1075.00mil 185.00mil 1075.00mil 285.00mil 10.00mil 16.00mil "clearline"]
	Line[1090.00mil 105.00mil 1090.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[1105.00mil 40.00mil 1105.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[1020.00mil 340.00mil 1065.00mil 295.00mil 10.00mil 16.00mil "clearline"]
	Line[1020.00mil 395.00mil 1090.00mil 395.00mil 10.00mil 16.00mil "clearline"]
	Line[1425.00mil 395.00mil 1425.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[1410.00mil 185.00mil 1410.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[1395.00mil 40.00mil 1395.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[1325.00mil 185.00mil 1325.00mil 285.00mil 10.00mil 16.00mil "clearline"]
	Line[1340.00mil 105.00mil 1340.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[1355.00mil 40.00mil 1355.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[1270.00mil 340.00mil 1315.00mil 295.00mil 10.00mil 16.00mil "clearline"]
	Line[1270.00mil 395.00mil 1340.00mil 395.00mil 10.00mil 16.00mil "clearline"]
	Line[1675.00mil 395.00mil 1675.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[1660.00mil 185.00mil 1660.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[1645.00mil 40.00mil 1645.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[1575.00mil 185.00mil 1575.00mil 285.00mil 10.00mil 16.00mil "clearline"]
	Line[1590.00mil 105.00mil 1590.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[1605.00mil 40.00mil 1605.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[1520.00mil 340.00mil 1565.00mil 295.00mil 10.00mil 16.00mil "clearline"]
	Line[1520.00mil 395.00mil 1590.00mil 395.00mil 10.00mil 16.00mil "clearline"]
	Line[1925.00mil 395.00mil 1925.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[1910.00mil 185.00mil 1910.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[1895.00mil 40.00mil 1895.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[1825.00mil 185.00mil 1825.00mil 285.00mil 10.00mil 16.00mil "clearline"]
	Line[1840.00mil 105.00mil 1840.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[1855.00mil 40.00mil 1855.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[1770.00mil 340.00mil 1815.00mil 295.00mil 10.00mil 16.00mil "clearline"]
	Line[1770.00mil 395.00mil 1840.00mil 395.00mil 10.00mil 16.00mil "clearline"]
	Line[2175.00mil 395.00mil 2175.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[2160.00mil 185.00mil 2160.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[2145.00mil 40.00mil 2145.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[2075.00mil 185.00mil 2075.00mil 285.00mil 10.00mil 16.00mil "clearline"]
	Line[2090.00mil 105.00mil 2090.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[2105.00mil 40.00mil 2105.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[2020.00mil 340.00mil 2065.00mil 295.00mil 10.00mil 16.00mil "clearline"]
	Line[2020.00mil 395.00mil 2090.00mil 395.00mil 10.00mil 16.00mil "clearline"]
	Line[2425.00mil 395.00mil 2425.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[2410.00mil 185.00mil 2410.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[2395.00mil 40.00mil 2395.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[2325.00mil 185.00mil 2325.00mil 285.00mil 10.00mil 16.00mil "clearline"]
	Line[2340.00mil 105.00mil 2340.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[2355.00mil 40.00mil 2355.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[2270.00mil 340.00mil 2315.00mil 295.00mil 10.00mil 16.00mil "clearline"]
	Line[2270.00mil 395.00mil 2340.00mil 395.00mil 10.00mil 16.00mil "clearline"]
	Line[2675.00mil 395.00mil 2675.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[2660.00mil 185.00mil 2660.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[2645.00mil 40.00mil 2645.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[2575.00mil 185.00mil 2575.00mil 285.00mil 10.00mil 16.00mil "clearline"]
	Line[2590.00mil 105.00mil 2590.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[2605.00mil 40.00mil 2605.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[2520.00mil 340.00mil 2565.00mil 295.00mil 10.00mil 16.00mil "clearline"]
	Line[2520.00mil 395.00mil 2590.00mil 395.00mil 10.00mil 16.00mil "clearline"]
	Line[2925.00mil 395.00mil 2925.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[2910.00mil 185.00mil 2910.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[2895.00mil 40.00mil 2895.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[2825.00mil 185.00mil 2825.00mil 285.00mil 10.00mil 16.00mil "clearline"]
	Line[2840.00mil 105.00mil 2840.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[2855.00mil 40.00mil 2855.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[2770.00mil 340.00mil 2815.00mil 295.00mil 10.00mil 16.00mil "clearline"]
	Line[2770.00mil 395.00mil 2840.00mil 395.00mil 10.00mil 16.00mil "clearline"]
	Line[3175.00mil 395.00mil 3175.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[3160.00mil 185.00mil 3160.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[3145.00mil 40.00mil 3145.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[3075.00mil 185.00mil 3075.00mil 285.00mil 10.00mil 16.00mil "clearline"]
	Line[3090.00mil 105.00mil 3090.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[3105.00mil 40.00mil 3105.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[3020.00mil 340.00mil 3065.00mil 295.00mil 10.00mil 16.00mil "clearline"]
	Line[3020.00mil 395.00mil 3090.00mil 395.00mil 10.00mil 16.00mil "clearline"]
	Line[3425.00mil 395.00mil 3425.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[3410.00mil 185.00mil 3410.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[3395.00mil 40.00mil 3395.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[3325.00mil 185.00mil 3325.00mil 285.00mil 10.00mil 16.00mil "clearline"]
	Line[3340.00mil 105.00mil 3340.00mil 185.00mil 10.00mil 16.00mil "clearline"]
	Line[3355.00mil 40.00mil 3355.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[3270.00mil 340.00mil 3315.00mil 295.00mil 10.00mil 16.00mil "clearline"]
	Line[3270.00mil 395.00mil 3340.00mil 395.00mil 10.00mil 16.00mil "clearline"]
)
Layer(2 "solder")
(
	Line[235.00mil 325.00mil 305.00mil 395.00mil 10.00mil 16.00mil "clearline"]
	Line[305.00mil 395.00mil 3270.00mil 395.00mil 10.00mil 16.00mil "clearline"]
	Line[235.00mil 125.00mil 450.00mil 340.00mil 10.00mil 16.00mil "clearline"]
	Line[450.00mil 340.00mil 3270.00mil 340.00mil 10.00mil 16.00mil "clearline"]
)
Layer(3 "outline")
(
	Line[0.0000 450.00mil 3500.00mil 450.00mil 10.00mil 16.00mil "clearline"]
	Line[3500.00mil 450.00mil 3500.00mil 0.0000 10.00mil 16.00mil "clearline"]
	Line[3500.00mil 0.0000 0.0000 0.0000 10.00mil 16.00mil "clearline"]
	Line[0.0000 0.0000 0.0000 450.00mil 10.00mil 16.00mil "clearline"]
)
Layer(4 "silk")
(
	Text[2005.00mil 195.00mil 2 100 "CKT-LEDTEST   v1.0" "clearline,onsolder"]
)
Layer(5 "silk")
(
	Line[85.00mil 325.00mil 25.00mil 325.00mil 10.00mil 16.00mil "clearline"]
	Line[55.00mil 295.00mil 55.00mil 355.00mil 10.00mil 16.00mil "clearline"]
	Line[55.00mil 95.00mil 55.00mil 155.00mil 10.00mil 16.00mil "clearline"]
	Line[695.00mil 25.00mil 695.00mil 65.00mil 10.00mil 16.00mil "clearline"]
	Line[675.00mil 45.00mil 715.00mil 45.00mil 10.00mil 16.00mil "clearline"]
	Line[945.00mil 25.00mil 945.00mil 65.00mil 10.00mil 16.00mil "clearline"]
	Line[925.00mil 45.00mil 965.00mil 45.00mil 10.00mil 16.00mil "clearline"]
	Line[1195.00mil 25.00mil 1195.00mil 65.00mil 10.00mil 16.00mil "clearline"]
	Line[1175.00mil 45.00mil 1215.00mil 45.00mil 10.00mil 16.00mil "clearline"]
	Line[1445.00mil 25.00mil 1445.00mil 65.00mil 10.00mil 16.00mil "clearline"]
	Line[1425.00mil 45.00mil 1465.00mil 45.00mil 10.00mil 16.00mil "clearline"]
	Line[1695.00mil 25.00mil 1695.00mil 65.00mil 10.00mil 16.00mil "clearline"]
	Line[1675.00mil 45.00mil 1715.00mil 45.00mil 10.00mil 16.00mil "clearline"]
	Line[1945.00mil 25.00mil 1945.00mil 65.00mil 10.00mil 16.00mil "clearline"]
	Line[1925.00mil 45.00mil 1965.00mil 45.00mil 10.00mil 16.00mil "clearline"]
	Line[2195.00mil 25.00mil 2195.00mil 65.00mil 10.00mil 16.00mil "clearline"]
	Line[2175.00mil 45.00mil 2215.00mil 45.00mil 10.00mil 16.00mil "clearline"]
	Line[2445.00mil 25.00mil 2445.00mil 65.00mil 10.00mil 16.00mil "clearline"]
	Line[2425.00mil 45.00mil 2465.00mil 45.00mil 10.00mil 16.00mil "clearline"]
	Line[2695.00mil 25.00mil 2695.00mil 65.00mil 10.00mil 16.00mil "clearline"]
	Line[2675.00mil 45.00mil 2715.00mil 45.00mil 10.00mil 16.00mil "clearline"]
	Line[2945.00mil 25.00mil 2945.00mil 65.00mil 10.00mil 16.00mil "clearline"]
	Line[2925.00mil 45.00mil 2965.00mil 45.00mil 10.00mil 16.00mil "clearline"]
	Line[3195.00mil 25.00mil 3195.00mil 65.00mil 10.00mil 16.00mil "clearline"]
	Line[3175.00mil 45.00mil 3215.00mil 45.00mil 10.00mil 16.00mil "clearline"]
	Line[3445.00mil 25.00mil 3445.00mil 65.00mil 10.00mil 16.00mil "clearline"]
	Line[3425.00mil 45.00mil 3465.00mil 45.00mil 10.00mil 16.00mil "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-2")
		Connect("C12-2")
		Connect("J4-1")
		Connect("J5-1")
		Connect("J6-2")
		Connect("JP1-1")
		Connect("U1-7")
		Connect("U1-8")
		Connect("U1-9")
		Connect("U1-10")
		Connect("U1-34")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C6-1")
		Connect("J4-2")
		Connect("J5-2")
		Connect("R3-1")
		Connect("R3-2")
		Connect("U1-16")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J4-3")
		Connect("J5-3")
		Connect("U1-14")
		Connect("U1-15")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J4-4")
		Connect("J5-4")
		Connect("U1-13")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C4-1")
		Connect("U1-31")
		Connect("Y1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C5-1")
		Connect("U1-32")
		Connect("Y1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C3-1")
		Connect("U1-17")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("J1-1")
		Connect("U1-18")
		Connect("U1-20")
		Connect("U1-26")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C8-1")
		Connect("C9-2")
		Connect("U1-29")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C7-1")
		Connect("C11-1")
		Connect("R1-1")
		Connect("U1-27")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J2-1")
		Connect("U1-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C8-2")
		Connect("C10-2")
		Connect("U1-30")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C7-2")
		Connect("C12-1")
		Connect("R2-1")
		Connect("U1-28")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J6-3")
		Connect("JP2-2")
		Connect("U1-12")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J6-1")
		Connect("JP3-2")
		Connect("U1-11")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J3-2")
		Connect("R1-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J3-1")
		Connect("JP1-2")
		Connect("R2-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("JP3-1")
		Connect("R3-4")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("JP2-1")
		Connect("R3-3")
	)
)
